# zillow_interview

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/interview/zillow/db/entity/: People.java  User.java
src/main/java/interview/zillow/db/repository/: UserRepo.java
src/main/java/interview/zillow/information/: PeopleInformation.java  UserInformation.java
src/main/java/interview/zillow/iws/: PeopleIWS.java  UserIWS.java
src/main/java/interview/zillow/pojos/: PeopleDataPojo.java  PeopleListDataPojo.java  UserDataPojo.java
src/main/java/interview/zillow/service/: PeopleService.java
src/main/java/interview/zillow/test/: UserTesting.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LibraryTest.java
