apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}
dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version:'2.16'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version:'2.16'
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1207.jre6'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.11.Final'
    compile group: 'com.thetransactioncompany', name: 'cors-filter', version:'1.3.2'
// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlets
compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.1.v20170120'

    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version:'2.16'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.16'
    compile group: 'com.github.axet', name: 'lookup', version:'0.2.15'
    compile group: 'com.google.apis', name: 'google-api-services-vision', version:'v1-rev22-1.22.0'
    compile group: 'com.google.api-client', name: 'google-api-client', version:'1.22.0'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version:'1.6.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-excelant', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.14'
    compile group: 'org.apache.poi', name: 'poi-examples', version: '3.14'
    compile group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.8'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.2'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans-xmlpublic', version: '2.6.0'
}
test {
    exclude '**/*IntegrationTest*'
}

task integrationTest(type: Test) {
    include '**/*IntegrationTest*'
    doFirst {
        jettyRun.contextPath = '/';
        jettyRun.httpPort = 8080    // Port for test
        jettyRun.daemon = true
        jettyRun.execute()
    }
    doLast {
        jettyStop.stopPort = 8091   // Port for stop signal
        jettyStop.stopKey = 'stopKey'
        jettyStop.execute()
    }
}
